MONGO_URL=mongodb+srv://akash:akash@cluster0.pev9o4i.mongodb.net/Visit_Karnataka?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
key=your_secret_key
rkey=your_refresh_secret_key
CLOUD_NAME=dfk634he8 
API_KEY=326882294164483
API_SECRET=MNV-5RFYnAGvEY4jQkn8i1HmP9A